GOOGLE_ID=1012681926086-1og1srd7gutir64atto4vjn0jrm31b4l.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MYSECRETID

DATABASE_URL="mongodb+srv://kyawzayarht:kyawzayar@cluster0.j9ormkx.mongodb.net/blog?retryWrites=true&w=majority"
FIREBASE=AIzaSyAbZNtBZFv7si_BkWaBkCGEUgPskwi1OPU